# Xamarin-Lab8

./: Ejercicio09.sln
Ejercicio09/: App.xaml  App.xaml.cs  ClassDemo.xaml  ClassDemo.xaml.cs  DynamicCode.xaml  DynamicCode.xaml.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  Ejercicio09.csproj  ExplicitCode.xaml  ExplicitCode.xaml.cs  ExplicitControlCode.xaml  ExplicitControlCode.xaml.cs  ExplicitControlDemo.xaml  ExplicitControlDemo.xaml.cs  ExplicitDemo.xaml  ExplicitDemo.xaml.cs  GlobalCode.xaml  GlobalCode.xaml.cs  GlobalDemo.xaml  GlobalDemo.xaml.cs  ImplicitCode.xaml  ImplicitCode.xaml.cs  ImplicitControlDemo.xaml  ImplicitControlDemo.xaml.cs  ImplicitDemo.xaml  ImplicitDemo.xaml.cs  InheritanceCode.xaml  InheritanceCode.xaml.cs  InheritanceDemo.xaml  InheritanceDemo.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejercicio09.Android/: Ejercicio09.Android.csproj  MainActivity.cs
Ejercicio09.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio09.Android/Resources/: Resource.designer.cs
Ejercicio09.iOS/: AppDelegate.cs  Ejercicio09.iOS.csproj  Info.plist  Main.cs
Ejercicio09.iOS/Properties/: AssemblyInfo.cs
